<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Плавающие элементы</title>
        <link rel="stylesheet" type="text/css" href="css/style_F.css">
        <script src ="js/jquery-1.5.min.js" type="text/javascript"></script>
        <script src ="js/equalHeight.js" type="text/javascript"></script>
    </head>
    <body>
    	<div id="wrapper">
    		<div id="header"></div>
    		<div id="siebarL">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus gravida nisl a egestas venenatis. Suspendisse eget imperdiet ex. Nulla sed sapien a lectus fringilla malesuada. Nullam euismod neque ornare, imperdiet lectus vitae, venenatis augue. Vestibulum tristique condimentum orci, et placerat justo tincidunt et. Sed eget pharetra felis, a malesuada justo. Cras quis viverra nibh. Phasellus luctus erat urna, sed vestibulum quam ultrices a.</div>
    		<div id="siebarR">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus gravida nisl a egestas venenatis. Suspendisse eget imperdiet ex. Nulla sed sapien a lectus fringilla malesuada. Nullam euismod neque ornare, imperdiet lectus vitae, venenatis augue. Vestibulum tristique condimentum orci, et placerat justo tincidunt et. Sed eget pharetra felis, a malesuada justo. Cras quis viverra nibh. Phasellus luctus erat urna, sed vestibulum quam ultrices a.</div>
    		<div id="content">Fusce elementum, nulla nec mollis viverra, quam nisi aliquet nisl, posuere mattis tellus risus id sapien. Praesent suscipit metus ac dolor tristique euismod. Donec porta euismod magna. Aliquam euismod tellus eros, id fringilla tellus rutrum vel. Donec eu auctor quam. Etiam sed ex ac dolor feugiat posuere nec sit amet enim. Cras sodales ante dui, vel accumsan lectus posuere eu. Fusce viverra urna ex, a lobortis libero porttitor vitae. In gravida lacus arcu, a aliquam lacus egestas molestie. Praesent vulputate lorem eu eros blandit, in bibendum elit convallis. Donec ligula leo, interdum et lorem a, cursus condimentum orci.</div>
    		<div class="clear"></div>
    		<div id="footer"></div>
    	</div>
    </body>
</html>